#!/bin/bash
#SBATCH --job-name=run01
#SBATCH --ntasks=12
#SBATCH --time=0-00:20:00 
#SBATCH --mail-type=begin,end,fail,requeue 
#SBATCH --export=all
#SBATCH --mail-user=lbg8fb@mst.edu
#SBATCH --out=Mill-%j.out
#SBATCH --mem=32000
#SBATCH --gres=gpu:1
 
# %j will substitute to the job's id
#now run your executables just like you would in a shell script, Slurm will set the working directory as the directory the job was submitted from. 
#e.g. if you submitted from /home/username/softwaretesting your job would run in that directory.
 
#(executables) (options) (parameters)
source .venv-downgrade/bin/activate
which python3
python3 scripts/train.py --dataset-dir ~/scratch/samples/32x32/ --image-size 32 --output-dir ~/scratch/samples/
