#!/bin/bash
#SBATCH --job-name=run01
#SBATCH --ntasks=12
#SBATCH --time=0-00:45:00 
#SBATCH --mail-type=begin,end,fail,requeue 
#SBATCH --export=all
#SBATCH --mail-user=lbg8fb@mst.edu
#SBATCH --out=Mill-%j.out
#SBATCH --partition=gpu
#SBATCH --nodelist=gpu-42-00
#SBATCH --mem=32000
#SBATCH --gres=gpu:H100:1
 
# %j will substitute to the job's id
#now run your executables just like you would in a shell script, Slurm will set the working directory as the directory the job was submitted from. 
#e.g. if you submitted from /home/username/softwaretesting your job would run in that directory.
 
#(executables) (options) (parameters)
module load python/3.11.7
module load cuda-toolkit/12.9
source .venv/bin/activate
which python3
nvidia-smi
python3 scripts/train.py --dataset-dir ~/scratch/samples/32x32/ --image-size 32 --output-dir ~/scratch/outputs/
