#!/bin/bash
#SBATCH --job-name=run01
#SBATCH --ntasks=12
#SBATCH --time=0-01:30:00 
#SBATCH --export=all
#SBATCH --out=Mill-%j.out
#SBATCH --partition=gpu
#SBATCH --mem=32000
#SBATCH --gres=gpu:1
 
# %j will substitute to the job's id
#now run your executables just like you would in a shell script, Slurm will set the working directory as the directory the job was submitted from. 
#e.g. if you submitted from /home/username/softwaretesting your job would run in that directory.
 
#(executables) (options) (parameters)
module load python/3.11.7
module load cuda-toolkit/12.9
source .venv/bin/activate
which python3
nvidia-smi
python3 scripts/run_matrix.py --data-root ~/scratch/samples --size-dirs 32x32 128x128 --augment-options true --epochs 25 --output-dir ~/scratch/outputs
